// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Velocity - Engine


From: 'QOS.ch' (http://www.qos.ch)

  - SLF4J API Module (http://www.slf4j.org) org.slf4j:slf4j-api:jar:1.7.36
    License: MIT License  (http://www.opensource.org/licenses/mit-license.php)


From: 'The Apache Software Foundation' (https://www.apache.org/)

  - Apache Commons Lang (https://commons.apache.org/proper/commons-lang/) org.apache.commons:commons-lang3:jar:3.17.0
    License: Apache-2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)





